# CTAssignment

./: CITATION.cff  CODEOWNERS  README.md
CT_Assignment/: .project  Jenkinsfile  pom.xml
CT_Assignment/src/main/java/: Customer.java  CustomerRegisterServlet.java  CustomerServlet.java  Employee.java  EmployeeRegisterServlet.java  EmployeeServlet.java  Product.java  ProductRegisterServlet.java  ProductServlet.java
CT_Assignment/src/main/java/com/dvops/maven/eclipse/: HelloServlet.java
CT_Assignment/src/main/webapp/: CustomerEdit.jsp  CustomerManagement.jsp  CustomerRegister.jsp  EmployeeEdit.jsp  EmployeeManagement.jsp  EmployeeRegister.jsp  ProductEdit.jsp  ProductManagement.jsp  ProductRegister.jsp  index.jsp
CT_Assignment/src/main/webapp/WEB-INF/: web.xml
